# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Lab8_Verification.ip_user_files/ipstatic" \
"../../../../Lab8_Verification.gen/sources_1/ip/proc_sys_reset_0/proc_sys_reset_0_sim_netlist.v" \
"../../../../Lab8_Verification.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \

sv xil_defaultlib  --include "../../../../Lab8_Verification.ip_user_files/ipstatic" \
"../../../../Lab8_Verification.srcs/sources_1/new/debouncer.sv" \
"../../../../Lab8_Verification.srcs/sim_1/new/dut_if.sv" \
"../../../../Lab8_Verification.srcs/sources_1/new/mem.sv" \
"../../../../Lab8_Verification.srcs/sources_1/new/moving_avg.sv" \
"../../../../Lab8_Verification.srcs/sim_1/new/test_pkg.sv" \
"../../../../Lab8_Verification.srcs/sources_1/new/moving_avg_top.sv" \
"../../../../Lab8_Verification.srcs/sim_1/new/moving_avg_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
